{
  "ApiUrls": {
    "Rapport": "https://app-sos100-rapport-b6bncnaga4h6e7du.swedencentral-01.azurewebsites.net/api/rapport/statistik"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    "SOS100Adress": "app-sos100-formaner.azurewebsites.net/Formaner"
}
