{
  "ApiUrls": {
    "ApplicationApi": "http://localhost:5050",
    "StatusFormanerApi": "http://localhost:5030",
    "GodkannadeApi": "http://localhost:5130",
    "FormanerApi": "http://localhost:5222",
    "Rapport": "http://localhost:5136"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SOS100Adress": "http://localhost:5222"
}
