{
  "ApiUrls": {
    "ApplicationApi": "https://app-sos100-application-chfqc9fxeubbf7aw.swedencentral-01.azurewebsites.net",
    "StatusFormanerApi": "https://app-sos100-status-formaner.azurewebsites.net",
    "GodkannadeApi": "https://app-sos100-godkannade.azurewebsites.net",
    "FormanerApi": "https://app-sos100-formaner.azurewebsites.net",
    "Rapport": "https://app-sos100-rapport-b6bncnaga4h6e7du.swedencentral-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SOS100Adress": "https://app-sos100-formaner.azurewebsites.net"
}
